org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.8.0
minecraft_version=1.16.4

architectury_version=1.5.112

# fabric
fabric_loader_version=0.10.8
fabric_api_version=0.29.1+1.16
cloth_config_version=4.10.13
modmenu_version=1.14.6+build.31

# forge
forge_version=35.1.7