org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.5.4
minecraft_version=1.16.2

# fabric
fabric_loader_version=0.9.1+build.205
fabric_api_version=0.17.2+build.396-1.16
cloth_version=1.0.8
cloth_config_version=4.7.0-unstable
modmenu_version=1.14.6+build.31

# forge
forge_version=33.0.57
cloth_config_forge=4.1.0