org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.3
minecraft_version=1.18-rc3

architectury_version=3.0.39

# fabric
fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18
cloth_config_version=6.0.42
modmenu_version=3.0.0

# forge
forge_version=37.0.13