org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.6.1
minecraft_version=1.16.4

architectury_version=1.2.67

# fabric
fabric_loader_version=0.10.8
fabric_api_version=0.29.1+1.16
cloth_config_version=4.8.3
modmenu_version=1.14.6+build.31

# forge
forge_version=35.1.7
cloth_config_forge=4.1.3