org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.2
minecraft_version=21w41a

architectury_version=3.0.33

# fabric
fabric_loader_version=0.11.7
fabric_api_version=0.40.9+1.18
cloth_config_version=6.0.39
modmenu_version=3.0.0

# forge
forge_version=37.0.13