org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.0
minecraft_version=1.17.1

architectury_version=2.3.24

# fabric
fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.17
cloth_config_version=5.0.38
modmenu_version=2.0.2

# forge
forge_version=37.0.13