org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.5.0

# fabric
fabric_minecraft_version=1.16.2
yarn_build=1.16.2+build.1+legacy.20w09a+build.8
fabric_loader_version=0.9.1+build.205
fabric_api_version=0.17.2+build.396-1.16
cloth_version=1.0.8
cloth_config_version=4.7.0-unstable
modmenu_version=1.14.6+build.31

# forge
mcp_snapshot=20200514-1.16
forge_minecraft_version=1.16.1
forge_version=32.0.7
cloth_config_forge=4.0