org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.4
minecraft_version=1.18

architectury_version=3.1.45

# fabric
fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18
cloth_config_version=6.0.45
modmenu_version=3.0.0

# forge
forge_version=38.0.15